configuration {
    modi:                         "dmenu";
    show-icons:                   true;
    display-dmenu:                " ";
    dmenu-display-format:         "{name}";
    font:                         "JetBrainsMono Nerd Font 14";
}

@import "default.rasi"

window {
    width:                       100%;
    height:                      100%;
    margin:                      0px;
    padding:                     0px;
}

mainbox {
    orientation:                 vertical;
    children:                    [ "inputbar", "message", "listview" ];
    background-color:            transparent;

    spacing:                      16px;
    margin:                       0px;
    padding:                      64px;
}

inputbar {
    children:                    [ "dummy", "entry", "dummy" ];
    border-radius:               24px;

    spacing:                     0px;
    padding:                     128px 64px;
    orientation:                 horizontal;
    background-image:            url("~/.current_wallpaper", width);
}

dummy {
  background-color: transparent;
}

entry {
    cursor:                      inherit;
    placeholder:                 " Search";
    placeholder-color:           inherit;

    border-radius:               12px;
    background-color:            black / 48%;
    text-color:                  @text;

    padding:                     16px;
    margin:                      0px;
}

listview {
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "message", "listview" ];
}

listview {
    cursor:                      "default";
    columns:                     2;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   true;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;

    background-color:            transparent;
    text-color:                  white;

    spacing:                     12px;
    margin:                      0px;
    padding:                     0px;
}

element {
    cursor:                      pointer;
    border-radius:               10px;
    background-color:            transparent;
    text-color:                  white;

    spacing:                     0px;
    margin:                      0px;
    padding:                     6px;
}

element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        36px;
    cursor:                      inherit;
}

element-text {
    horizontal-align:            0.0;
}

@media(max-aspect-ratio: 1.8) {
    element {
        orientation:             vertical;
    }
}

